<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Home"
        android:id="@+id/home"
        android:icon="@drawable/baseline_details_24"
        />
    <item android:title="Profile"
        android:id="@+id/profile"
        android:icon="@drawable/baseline_details_24"/>



    <item android:title="View Details"
        android:id="@+id/details"
        android:icon="@drawable/baseline_details_24"

        />

    <item android:title="Change Password"
        android:id="@+id/changepw"
        android:icon="@drawable/baseline_logout_24"/>

    <item android:title="Give Review"
        android:id="@+id/review"
        android:icon="@drawable/baseline_logout_24"

        />
    <item android:title="Logout"
        android:id="@+id/logout"
        android:icon="@drawable/baseline_logout_24"

        />
</menu>