<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >


    <ImageView
        android:layout_width="320sp"
        android:layout_height="290sp"
        android:src="@drawable/forgotpw"
        android:layout_centerHorizontal="true"
        android:id="@+id/fpwimage" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forgot  Password?"
        android:layout_below="@+id/fpwimage"
        android:gravity="center"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginTop="22sp"
        android:id="@+id/textfpw"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please provide your email to recover your account."
        android:layout_below="@+id/textfpw"
        android:gravity="center"
        android:textSize="17sp"

        android:layout_marginTop="22sp"
        android:id="@+id/textfpw1"/>
    <EditText
        android:id="@+id/recoverEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30sp"
        android:layout_marginRight="30sp"
        android:hint="Email"
        android:layout_below="@+id/textfpw1"
        android:layout_marginTop="35sp"
        android:textColor="@color/black"
        android:textSize="23sp"
        android:inputType="textEmailAddress"
        android:padding="8sp"
        android:background="@drawable/edittextfile"/>


    <Button
        android:id="@+id/btnreset"
        android:layout_width="180sp"
        android:layout_height="45sp"
        android:layout_centerHorizontal="true"
        android:text="RESET"
        android:layout_below="@+id/recoverEmail"
        android:textSize="18sp"
        android:layout_marginTop="70sp"
        android:background="@drawable/shape"
        />

    <ProgressBar
        android:id="@+id/forgotpw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="invisible" />


</RelativeLayout>